server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/file-store-aws?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elhI;Ylx,3))

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/file-store-aws?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=elhI;Ylx,3))

jwt.token.secret=springfilestore
jwt.token.expired=3600000

aws.access.key=AKIAQQLD4OL2JZGUBDE4
aws.secret.key=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
aws.region=eu-central-1
aws.bucket.name=spring-file-store-aws